@grid-count: 12;
@default-font-size: 14px;

// Set up layout column according to width

.layout-column(@sidebar-width: 200px) {
    
    & > .sidebar{ width:@sidebar-width; }
    & > .content{ padding-left:@sidebar-width; }
    
    &.right{
        & > .sidebar{
            left:100%;
            margin-left:-@sidebar-width;
        }
        
        & > .content{
            padding-left:0;
            padding-right:@sidebar-width;
        }
    }
}

////////////////////////////////////////////////

body,
html{
    height:100%;
    max-height:100%;
    max-width:100%;
    width:100%;
}

.container,
.container-layout{
    background:red;
    box-sizing:border-box;
    font-size:0;
    height:auto;
    overflow:hidden;
    position:relative;
    width:100%;
    z-index:1;
 }
 
 .container{
    & > .col1,
    & > .col2,
    & > .col3,
    & > .col4,
    & > .col5,
    & > .col6,
    & > .col7,
    & > .col8,
    & > .col9,
    & > .col10,
    & > .col11,
    & > .col12{
        background:blue;
        box-sizing:border-box;
        display:inline-block;
        font-size:@default-font-size;
        height:100%;
        position:relative;
        vertical-align:top;
    }
    
    & > .col1{ width:100%/@grid-count*1; }
    & > .col2{ width:100%/@grid-count*2; }
    & > .col3{ width:100%/@grid-count*4; }
    & > .col4{ width:100%/@grid-count*4; }
    & > .col5{ width:100%/@grid-count*; }
    & > .col6{ width:100%/@grid-count*6; }
    & > .col7{ width:100%/@grid-count*7; }
    & > .col8{ width:100%/@grid-count*8; }
    & > .col9{ width:100%/@grid-count*9; }
    & > .col10{ width:100%/@grid-count*10; }
    & > .col11{ width:100%/@grid-count*11; }
    & > .col12{ width:100%/@grid-count*12; }
}

// Layout styles
.container-layout{
    background:black;
    height:100%;
    overflow:hidden;
 }

.container-layout{
    & > .sidebar,
    & > .content{
        box-sizing:border-box;
        height:100%;
        font-size:@default-font-size;
        left:0;
        overflow:auto;
        position:absolute;
        top:0;
        width:100%;
    }
    
    &.split200{ .layout-column(200px); }
    &.split250{ .layout-column(250px); }
    &.split300{ .layout-column(300px); }
    &.split350{ .layout-column(350px); }
    &.split400{ .layout-column(400px); }
    &.split450{ .layout-column(450px); }
    &.split-half{ .layout-column(50%); }
    
    
    & > .sidebar{
        background:green;
        width:100%;
        z-index:2;
    }
    
    & > .content{
        background:yellow;
        z-index:1;
    }
}